[gd_scene load_steps=10 format=3 uid="uid://dkel2icknqve0"]

[ext_resource type="PackedScene" uid="uid://xvp8dxfwao21" path="res://Character/Michel/Michel.tscn" id="1_7hu6i"]
[ext_resource type="Texture2D" uid="uid://clbyd1ss51uml" path="res://icon.svg" id="1_wcla8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uhpcw"]
size = Vector3(50, 0.2, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsrqf"]
albedo_texture = ExtResource("1_wcla8")

[sub_resource type="BoxMesh" id="BoxMesh_bfycx"]
material = SubResource("StandardMaterial3D_hsrqf")
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_ow5uk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gcdt"]
albedo_texture = ExtResource("1_wcla8")

[sub_resource type="BoxMesh" id="BoxMesh_cntrq"]
material = SubResource("StandardMaterial3D_6gcdt")

[sub_resource type="Environment" id="Environment_swt8c"]

[node name="Testing" type="Node3D"]

[node name="terrain" type="Node3D" parent="."]

[node name="sol" type="StaticBody3D" parent="terrain"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/sol"]
shape = SubResource("BoxShape3D_uhpcw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/sol"]
mesh = SubResource("BoxMesh_bfycx")

[node name="cube" type="StaticBody3D" parent="terrain"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.86783, 0.752426, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/cube"]
shape = SubResource("BoxShape3D_ow5uk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/cube"]
mesh = SubResource("BoxMesh_cntrq")

[node name="cube2" type="StaticBody3D" parent="terrain"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.61385, 0.791281, -3.54036)

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/cube2"]
shape = SubResource("BoxShape3D_ow5uk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/cube2"]
mesh = SubResource("BoxMesh_cntrq")
skeleton = NodePath("../../cube2")

[node name="cube3" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8.62444, 1.188, -2.53905)

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/cube3"]
shape = SubResource("BoxShape3D_ow5uk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/cube3"]
mesh = SubResource("BoxMesh_cntrq")
skeleton = NodePath("../../cube3")

[node name="cube4" type="StaticBody3D" parent="terrain"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -8.67164, 1.60269, -1.52027)

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/cube4"]
shape = SubResource("BoxShape3D_ow5uk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/cube4"]
mesh = SubResource("BoxMesh_cntrq")

[node name="cube5" type="StaticBody3D" parent="terrain"]
transform = Transform3D(6.89378, 0, 2.13163e-14, 0, 1, 0, -8.52651e-14, 0, 1.47545, 2.62205, 0.752426, -8.07834)

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/cube5"]
shape = SubResource("BoxShape3D_ow5uk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/cube5"]
mesh = SubResource("BoxMesh_cntrq")

[node name="cube6" type="StaticBody3D" parent="terrain"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.61519, 0.332401, -4.44516)

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/cube6"]
shape = SubResource("BoxShape3D_ow5uk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain/cube6"]
mesh = SubResource("BoxMesh_cntrq")

[node name="Michel" parent="." instance=ExtResource("1_7hu6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.035, 0)
collision_layer = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_swt8c")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25152, 0)
omni_range = 13.1221
